<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thor.Net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Foundry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FoundryActiveTarget" Type="Thor.Models.Jord.FoundryTarget" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FoundryActiveApplication" Type="Thor.Models.Jord.FoundryApplication" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FoundryActiveDeployment" Type="Thor.Models.Jord.FoundryDeployment" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FoundryActiveService" Type="Thor.Models.Jord.FoundryService" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>